# EDI_Manager

./: README.md
EDI_ManagerApp/EDI_Manager/: Client.cs  Developer.cs  EDI_Manager.csproj  Feed.cs  File.cs  Program.cs  SFTPConnection.cs  WeatherForecast.cs  appsettings.json
EDI_ManagerApp/EDI_Manager/Controllers/: AuthController.cs  CarrierTypesController.cs  CarriersController.cs  ClientsController.cs  ConnectionController.cs  DevelopersController.cs  FTPAccountsController.cs  FeedFileChangesController.cs  FeedFrequenciesController.cs  FeedSecurityTypesController.cs  FeedStatusController.cs  FeedsController.cs  FileMimesController.cs  FileTypesController.cs  FilesController.cs  PlatformsController.cs  SSHKeysController.cs  UploadController.cs  UsersController.cs
EDI_ManagerApp/EDI_Manager/Data/: DataContext.cs
EDI_ManagerApp/EDI_Manager/Migrations/: 20220306004836_InitialCreate.Designer.cs  20220306004836_InitialCreate.cs  20220306225415_InitialCreate.Designer.cs  20220306225415_InitialCreate.cs  20220306230136_SecondMigration.Designer.cs  20220306230136_SecondMigration.cs  20220306231028_TargetFileChangeInFeedClass.Designer.cs  20220306231028_TargetFileChangeInFeedClass.cs  20220316205027_FTPServer.Designer.cs  20220316205027_FTPServer.cs  20220316205934_FTPServer2.Designer.cs  20220316205934_FTPServer2.cs  20220316210121_FTPServer3.Designer.cs  20220316210121_FTPServer3.cs  20220316210624_FTPServer4.Designer.cs  20220316210624_FTPServer4.cs  20220316211046_FTPServer5.Designer.cs  20220316211046_FTPServer5.cs  20220316211421_FTPServerAndFeeds.Designer.cs  (+72 more)
(+140 files in other folders)
